//
//  YFPushStreamingCamera-Prefix.pch
//  YFPushStreamingCamera
//
//  Created by suntongmian on 16/3/13.
//  Copyright © 2016年 YunFan. All rights reserved.
//

#ifndef YFPushStreamingCamera_Prefix_pch
#define YFPushStreamingCamera_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #ifdef DEBUG
        #define NSLog(...) NSLog(__VA_ARGS__)
    #else
        #define NSLog(...)
    #endif
#endif

#endif /* YFPushStreamingCamera_Prefix_pch */
